plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'dev.lukebemish.extended-java-conventions.test'
version = '1.0.0'

java {
    registerFeature('feature') {
        usingSourceSet(sourceSets.create('feature'))
    }
    registerFeature('feature2') {
        usingSourceSet(sourceSets.create('feature2'))
    }
}

dependencies {
    featureImplementation(project(':'))
    implementation(project(':')) {
        capabilities {
            requireFeature('feature')
        }
    }
    api(project(':')) {
        capabilities {
            requireFeature('feature2')
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri(layout.buildDirectory.dir('repo').get().asFile)
        }
    }
}
