plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'dev.lukebemish.extended-java-conventions.test'
version = '1.0.0'

repositories {
    mavenCentral()
}

extendedJavaConventions {
    generateModuleInfo(sourceSets.main) {
        name = "test.testmodule"
        exports "test.testmodule" to "test.othermodule"
        requires "java.base"
    }
}

dependencies {
    implementation("org.ow2.asm:asm-tree:9.8")
    api("org.ow2.asm:asm:9.8")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri(layout.buildDirectory.dir('repo').get().asFile)
        }
    }
}
