plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'dev.lukebemish.extended-java-conventions.test'
version = '1.0.0'

sourceSets {
    feature {}
}

java {
    registerFeature('feature') {
        usingSourceSet(sourceSets.feature)
    }
}

dependencies {
    featureSourceImplementation(project(':'))
    sourceImplementation(project(':')) {
        capabilities {
            requireFeature('feature')
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri(layout.buildDirectory.dir('repo').get().asFile)
        }
    }
}
