# ExtendedJavaConventions

./: build.gradle  settings.gradle
src/main/java/dev/lukebemish/extendedjavaconventions/: ExtendedJavaConventions.java  ExtendedJavaConventionsPlugin.java  ExtendedJavaConventionsProjectPlugin.java  ExtendedJavaConventionsProperties.java  FeatureUtils.java  GenerateModuleInfoTask.java  LazyDirectoryArtifact.java  ModuleInfoSpec.java  SourceSetExtension.java
test/: build.gradle  gradle.properties  settings.gradle
test/src/feature/java/a/: A.java
test/src/feature2/java/c/: C.java
test/src/main/java/b/: B.java
test/src/main/java/test/testmodule/: Test.java
